{
  "name": "g-void",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap sync && npx cap open android",
    "cap:ios": "npm run build && npx cap sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@telegram-apps/sdk": "^1.1.3",
    "firebase": "^12.9.0",
    "matter-js": "^0.19.0",
    "next": "14.2.29",
    "next-intl": "^3.14.1",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
